# Hudl_Tech_Test

./: README.md
hudl-login-tests/: pom.xml
hudl-login-tests/src/main/java/pages/: ElementsPage.java  LoginPage.java
hudl-login-tests/src/test/java/features/: login.feature
hudl-login-tests/src/test/java/runners/: TestRunner.java
hudl-login-tests/src/test/java/stepDefnition/: LoginSteps.java
